[tox]
envlist=
    py{36}
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
skip=__init__.py
include_trailing_comma=True
known_third_party=pytest,requests_mock
known_first_party=ethpm
line_length=88
multi_line_output=3
force_grid_wrap=0
use_parentheses=True

[flake8]
max-line-length= 100
exclude= tests,venv,docs

[testenv]
usedevelop=True
passenv=
    SOLC_BINARY
    LD_LIBRARY_PATH
commands=
    pytest tests/ {posargs:tests}
    doctest: make -C {toxinidir}/docs doctest
extras=
    test
    doctest: doc
basepython =
    doctest: python
    py36: python3.6
whitelist_externals=make

[testenv:lint]
whitelist_externals=black
basepython=python
deps=flake8
extras=lint
commands=
    flake8 {toxinidir}/tests {toxinidir}/ethpm
    mypy --follow-imports=silent --ignore-missing-imports --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics --warn-unused-ignore -p ethpm
    black --check --diff {toxinidir}/ethpm/ --check --diff {toxinidir}/tests/
    isort --check-only --recursive --diff {toxinidir}/ethpm/ {toxinidir}/tests/
